<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:nth-child(1) {
            color: red;
        } */
        /* p:nth-of-type(1) {
            color: red;
        } */
        /* p:last-of-type {
            color: red;
        } */
        /* p是某一个父亲下唯一子元素的p元素 */
        /* p:only-child {
            color: red;
        } */
        /* p:nth-child(1) {
            color: red;
        } */
        /* div是某一个子元素的第二个元素的div元素 */
        /* div:nth-child(2) {
            color: red;
        } */
        /* div是某一个元素的子元素，且元素div元素的第二个。 */
        
        div:nth-of-type(2) {
            color: red;
        }
    </style>
</head>

<body>
    <p>0000000000000000</p>
    <div>
        <p>第1行</p>
        <p>第2行</p>
        <p>第3行</p>
        <p>第4行</p>
        <p>第5行</p>
    </div>
    <div>
        <p>第6行</p>
        <span>哈哈哈</span>
    </div>
</body>

</html>