<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ewewew.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
</head>

<body>
    <div class="left">left</div>
    <div class="right">right</div>
</body>
<style>
     :root {
        font-size: calc(100vw / 320);
        overflow-y: scroll;
        scrollbar-width: none;
        /* firefox */
        -ms-overflow-style: none;
        /* IE 10+ */
    }
    
     :root::-webkit-scrollbar {
        display: none;
        /* Chrome Safari */
    }
    
    div {
        height: 100vh;
        font-size: 30rem;
    }
    
    .left {
        width: 160rem;
        background: #76ba65;
        float: left;
    }
    
    .right {
        width: 160rem;
        background: #df0f71;
        float: right;
    }
</style>

</html>