<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stity使用</title>
    <style>
        div {
            /* height: 100vh; */
            border: 1px solid red;
        }
        
        div:nth-of-type(1) {
            height: 100px;
        }
        
        div:nth-of-type(2) {
            height: 50px;
            /* position: -webkit-sticky; */
            /* safari 浏览器 */
            position: sticky;
            top: 0;
        }
        
        div:nth-of-type(3) {
            height: 2000px;
        }
        
        div:nth-of-type(4) {
            height: 2000px;
        }
    </style>
</head>

<body>
    <div class="first">
        这是第一
    </div>
    <div class="second">
        这是第二
    </div>
    <div>恢复健康的涵管孔径</div>
    <div>3333333333333333333</div>
</body>

</html>